<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="index.html">About me</a>
            </div>
    
            <div class="nav-link-wrapper">
              <a href="cv.html">CV</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="portfolio.html">Portfolio</a>
              </div>
              <div class="nav-link-wrapper">
                <a href="contact.html">Contact</a>
              </div>
          </div>
    
          <div class="right-side">
            <div class="brand">
              Stanislav Peregrin
            </div>
          </div>
        </div>
        <!-- page header-->
        <div class="jumbotron">
                <h1 class="title">
                    My personal portfolio
                </h1>
            </div>
            <div id="profile-image">
                <img src="assets/me.jpg" >
            </div>
            <!-- landing page content-->
        <p1> Hi, my name is Stanislav Peregrin. This is my portfolio, This shall display all of the work I have created
            with the intention to display my web development abilities. I am planning on extending this portfolio to show 
            my further web developoment skills and IT abilities. These sites contain my knowledge is html, css and basics of java cript.
        </p1>
    </div>
</body>
</html>
